header {
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1;
  padding: 1.5rem 0;
  color: white;
  background-color: rgba($dark-gray, 0);
  transition: background-color 0.3s ease;

  &.scrolled {
    position: fixed;
    background-color: rgba($dark-gray, 0.9);
  }

  .header-container {
    display: flex;
    align-items: center;
    width: 100vw;

    .mobile-menu {
      display: none;
      grid-area: mobile-menu;
      padding-left: 4vw;

      input[type='checkbox'] {
        display: none;
      }

      input[type='checkbox']:checked {
        + label .menu-icon {
          background-color: transparent;

          &::before {
            top: 0;
            transform: rotate(135deg);
          }

          &::after {
            top: 0;
            transform: rotate(-135deg);
          }
        }
      }

      label[for='menu-checkbox'] {
        cursor: pointer;
        height: 100%;
        display: inline-grid;

        span.menu-icon {
          position: relative;
          margin: 1rem 0;

          &,
          &::before,
          &::after {
            width: 2rem;
            height: 1px;
            background-color: #ffff;
            display: inline-block;
          }

          &::before,
          &::after {
            content: '';
            position: absolute;
            left: 0;
            transition: all 0.2s;
          }

          &::before {
            top: -0.6rem;
          }
          &::after {
            top: 0.6rem;
          }
        }
      }

      @include media('<desktop') {
        display: block;
      }
    }

    @include media('<desktop') {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        'mobile-menu brand actions'
        'nav nav nav';
    }

    nav {
      display: flex;
      padding-left: 4vw;
      width: 25vw;

      @include media('<desktop') {
        justify-content: center;
        grid-area: nav;
        width: 100vw;
        margin-top: 0.5rem;
        padding-left: 0rem;
      }

      ul {
        display: flex;
        grid-column: 3 / span 2;

        li {
          position: relative;
          align-self: center;
          justify-self: center;
          padding: 0.5rem 0;

          &:not(:last-of-type) {
            margin-right: 2rem;
          }

          @include media('<desktop') {
            width: 50vw;
            margin: 0;
            text-align: center;
          }

          &.accessories {
            @include media('<desktop') {
              display: none;
            }
          }
        }
      }
    }

    .brand {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      font-family: $font-primary;
      font-size: 2.5rem;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      // letter-spacing: -1px;
      line-height: 3rem;

      transform: scaleY(1.5);
      width: 50vw;

      @include media('<desktop') {
        grid-area: brand;
      }

      @include media('<tablet') {
        font-size: 2rem;
        letter-spacing: 0.25rem;
      }
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      padding-right: 4vw;
      width: 25vw;

      @include media('<desktop') {
        grid-area: actions;
      }

      .cart-group {
        margin-left: 1.25rem;
        position: relative;

        i.items-in-cart {
          color: $white;
          font-size: $font-small;
          position: absolute;
          bottom: -0.17rem;
          left: calc(100% + 0.1rem);
        }
      }

      svg {
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
      }
    }
  }
}
