.image-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: $dark-gray;

  .slider-item {
    position: absolute;

    .image-wrapper {
      transform: translateY(-10vh);
      height: 100vh;
      overflow: hidden;
      background-color: $dark-gray;

      img {
        width: 100vw;
        min-height: 100vh;
        object-fit: cover;
      }
    }

    .overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, calc(-50% - 10vh));
      width: 100%;
      height: 100%;
      background-color: rgba($dark-gray, 0.3);

      .banner-content {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 1rem;
        position: absolute;
        left: 50%;
        top: 98vh;
        transform: translate(-50%, -50vh);

        @include media('<tablet') {
          display: flex;
          flex-direction: column;
        }

        .label-wrapper {
          overflow: hidden;
          grid-column: 1 / span 2;
          height: fit-content;

          .label {
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
            color: $white;
          }
        }

        .mens-btn {
          grid-column-start: 1;
          justify-self: end;
        }

        .womens-btn {
          justify-self: baseline;
        }
      }
    }
  }

  .slider-dots {
    position: absolute;
    top: 85vh;
    z-index: 2;

    .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: transparent;
      border: 1px solid $white;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: $light-gray;
      }

      &.active {
        background-color: $white;
      }
    }
  }
}
