.recently-viewed {
  padding: 8rem 0 15rem 0;
  background-color: rgba($dark-gray, 0.05);

  .container {
    h3 {
      word-spacing: 0.15rem;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      text-transform: uppercase;
      margin-bottom: 5rem;
      // color: $white;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
      width: 100%;
      gap: 2rem;

      @include media('<desktop') {
        grid-template: 1fr 1fr / 1fr 1fr;
      }

      @include media('<tablet') {
        grid-template: 1fr / 1fr;
      }

      > div {
        .carousel-item {
          margin: 0;

          img {
            width: 100%;
            height: 35vw;
            min-height: 35rem;
            max-height: 50rem;
          }

          .content {
            bottom: 0.5%;
          }
        }
      }
    }
  }
}
