.shop-section {
  // display: grid;
  display: flex;
  // grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap;
  width: 100vw;
  position: relative;
  height: 70vh;

  @include media('<desktop') {
    height: 50vh;
    flex-direction: column;
    height: fit-content;
  }

  .shop-tile {
    position: relative;
    overflow: hidden;

    &:after {
      content: '';
      width: 5rem;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($dark-gray, 0.3);
      z-index: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
    }

    img {
      top: 0;
      left: 0;
      width: 33.333vw;
      height: 70vh;
      object-fit: cover;
      position: relative;
      transition: transform 0.3s ease-in;

      @include media('<desktop') {
        height: 50vh;
        width: 100%;
      }
    }

    .details {
      z-index: 1;
      bottom: 5rem;
      left: 5rem;
      position: absolute;

      h3 {
        margin-bottom: 4rem;
        color: $white;
        text-transform: capitalize;
        font-size: 3rem;
      }

      a {
        padding: 1rem 5rem;
      }
    }
  }
}
