.story {
  .container {
    h3 {
      text-transform: uppercase;
      margin-bottom: 3rem;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: 25% 25% 50%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        'gift-card faq about'
        'contact delivery-returns about';
      grid-auto-rows: minmax(50rem, 80rem);
      gap: 2rem;

      a {
        overflow: hidden;

        &:nth-of-type(1) {
          grid-area: gift-card;
        }

        &:nth-of-type(2) {
          grid-area: faq;
        }

        &:nth-of-type(3) {
          grid-area: contact;
        }

        &:nth-of-type(4) {
          grid-area: delivery-returns;
        }

        &:nth-of-type(5) {
          grid-area: 1 / 3 / 3 / 3;
          max-height: 100rem;
        }

        &:not(:last-of-type) {
          max-height: 49rem;
        }

        img {
          height: calc(20rem + 10vw);
          // height: 80%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
