.search-page {
  padding: 10rem 0rem;

  .container {
    .header-group {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        text-align: center;
        margin-bottom: 3.5rem;
      }

      form.search-group {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 45%;
        min-width: 21rem;
        max-width: 50rem;
        background-color: rgba($light-gray, 0.4);
        border-radius: 0.25rem;

        button {
          padding: 1rem;
          background-color: transparent;

          svg {
            pointer-events: none;
            width: 1.5rem;
            height: 1.5rem;
            background-color: transparent;
            color: transparent;
          }
        }

        input {
          padding: 1rem 0;
          width: 100%;
          border: none;
          background-color: transparent;
          font-size: $font-medium;

          &:focus {
            outline: none;
          }
        }
      }
    }

    .search-results {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
      width: 100%;
      gap: 0.5rem;

      @include media('<desktop') {
        grid-template: 1fr 1fr / 1fr 1fr;
      }

      @include media('<tablet') {
        grid-template: 1fr / 1fr;
      }

      .product-card {
        margin-bottom: 8rem;

        img {
          width: 100%;
          height: 35vw;
          min-height: 35rem;
          max-height: 50rem;
        }

        .content {
          bottom: 5px;
        }
      }
    }
  }
}
